<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Code Highligher is a LibreOffice extension to highlight code snippets
~ over 350 languages.

~ Copyright (C) 2017  Gobinath

~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.

~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.

~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office" 
    xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="javahelps.codehighlighter" oor:op="replace">
                <node oor:name="javahelps.codehighlighter.menu1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:ToolsMenu\.uno:MacrosMenu</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddBefore</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddLast</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="hl_dialog" oor:op="replace">
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.text.TextDocument,com.sun.star.sdb.TextReportDesign,com.sun.star.text.WebDocument,com.sun.star.xforms.XMLFormDocument,com.sun.star.text.GlobalDocument,com.sun.star.sdb.FormDesign,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sdb.OfficeDatabaseDocument</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">Highlight Code</value>
                            </prop>
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>vnd.sun.star.script:codehighlighter.oxt|python|highlight.py$create_dialog?language=Python&amp;location=user:uno_packages</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                        </node>
                        <node oor:name="hl_previous_settings" oor:op="replace">
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.text.TextDocument,com.sun.star.sdb.TextReportDesign,com.sun.star.text.WebDocument,com.sun.star.xforms.XMLFormDocument,com.sun.star.text.GlobalDocument,com.sun.star.sdb.FormDesign,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sdb.OfficeDatabaseDocument</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">Highlight Code (previous settings)</value>
                            </prop>
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>vnd.sun.star.script:codehighlighter.oxt|python|highlight.py$apply_previous_settings?language=Python&amp;location=user:uno_packages</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
